###############################################################################################
# build-anykernel.sh Configure File. (C) 2016   Updated: 02/05/2016                           #
#                                                                                             #
# This Is The Configure File That User Edits To Match His/Her Needs                           #
#                                                                                             #
###############################################################################################

# Paths
KERNEL_DIR=`pwd`
REPACK_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/anykernel-g3"
PATCH_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/anykernel-g3/patch"
MODULES_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/anykernel-g3/modules"
TOOLS_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/anykernel-g3/tools"
RAMDISK_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/anykernel-g3/ramdisk"
RAMDISK_KRAKEN_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/android_kernel_lge_g3/ramdisk"
DEFCONFIGS="${HOME}/Builds/KERNEL-SOURCE/kernels/android_kernel_lge_g3/arch/arm/configs"
ZIP_MOVE="${HOME}/Builds/KERNEL-SOURCE/zips"
ZIMAGE_DIR="${HOME}/Builds/KERNEL-SOURCE/kernels/android_kernel_lge_g3/arch/arm/boot"

# Kernel Details
REV=7.1
DEVICES="d850;d851;d855;ls990;vs985"
#BDATE=$(date +"%Y%m%d")
KVER=$(date +"%Y%m%d_%H%M%S")

# Vars
LOCALVERSION=~`echo $VER`
CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-eabi-5.x-linaro/bin/arm-eabi-
#CROSS_COMPILE=${HOME}/Builds/KERNEL-SOURCE/toolchains/arm-LG-linux-gnueabi/bin/arm-eabi-
CHAIN="arm-eabi-5.x-linaro"
ARCH=arm
SUBARCH=arm
KBUILD_BUILD_USER=
KBUILD_BUILD_HOST=
CCACHE=ccache
ERROR_LOG="ERRORS"
